export const translations = {
  hy: {
    sergey: "Սերգեյ",
    bella: "Բելլա",
    guests: "Բարեկամներ և Ընկերներ",
    invite: `Մեր կյանքում կարևոր իրադարձություն է սպասվում՝ մենք ընտանիք ենք կազմում և ցանկանում ենք Ձեզ հետ կիսել մեր կյանքի լուսավոր օրը.

Սիրով հրավիրում ենք Ձեզ մեր հարսանիքին։`,
    saveDate: "Հիշե՛ք ամսաթիվը",
    june: "Հունիս 2026",
    plan: "Օրակարգ",
    weddingCeremony: "Պսակադրություն",
    church: "Սուրբ Սարգիս Եկեղեցի",
    howToGetThere: "Ինչպես հասնել",
    civilRegistry: "Քաղաքացիական ամուսնության գրանցում",
    florenceRestaurantCourtyard: "Ֆլորենս ռեստորանի բակ",
    weddingParty: "Հարսանեկան խնջույք",
    florenceRestaurant: "Ֆլորենս ռեստորան",
    attendance: "Կկարողանա՞ք ներկա գտնվել միջոցառմանը",
    yes: "Այո",
    no: "Ոչ",
    nameSurname: "Անուն Ազգանուն",
    send: "Ուղարկել",
    thanks: "Շնորհակալություն",
    respondSent: "Ձեր պատասխանը ուղարկվել է",
    countdown: "Մնացել է ...",
    day: ["օր"],
    hour: ["ժամ"],
    minute: ["րոպե"],
    second: ["վայրկյան"],
    confirm: "Խնդրում ենք հաստատել Ձեր ներկայությունը մինչև",
    waiting: "Սիրով սպասում ենք ...",
  },

  ru: {
    sergey: "Сергей",
    bella: "Белла",
    guests: "Дорогие родные и друзья",
    invite: `В нашей жизни намечается важное событие — мы создаём семью и хотим разделить этот светлый день с вами.

С любовью приглашаем вас на нашу свадьбу.`,
    saveDate: "Запомните дату",
    june: "Июнь 2026",
    plan: "Программа",
    weddingCeremony: "Венчания",
    church: "Церковь Святой Саркис",
    howToGetThere: "Как добраться",
    civilRegistry: "Церемония регистрации брака",
    florenceRestaurantCourtyard: "Площадка ресторана Флоренс",
    weddingParty: "Свадебный банкет",
    florenceRestaurant: "Ресторан Флоренс",
    attendance: "Сможете ли вы присутствовать на мероприятии?",
    yes: "Да",
    no: "Нет",
    nameSurname: "Имя Фамилия",
    send: "Отправить",
    thanks: "Спасибо",
    respondSent: "Ваш ответ отправлен",
    countdown: "Осталось ...",
    day: ["день", "дня", "дней"],
    hour: ["час", "часа", "часов"],
    minute: ["минута", "минуты", "минут"],
    second: ["секунда", "секунды", "секунд"],
    confirm: "Просим подтвердить ваше присутствие до",
    waiting: "Милости просим ...",
  },

  en: {
    sergey: "Sergey",
    bella: "Bella",
    guests: "Dear family and friends",
    invite: `A very important event is coming in our lives — we are starting a family and would love to share this special day with you.

With love, we invite you to our wedding.`,
    saveDate: "Save the date",
    june: "June 2026",
    plan: "Schedule",
    weddingCeremony: "Wedding Ceremony",
    church: "Saint Sargis Church",
    howToGetThere: "How to get there",
    civilRegistry: "Civil Registration Ceremony",
    florenceRestaurantCourtyard: "Florence Restaurant Courtyard",
    weddingParty: "Wedding Reception",
    florenceRestaurant: "Florence Restaurant",
    attendance: "Will you be able to attend the event?",
    yes: "Yes",
    no: "No",
    nameSurname: "Name Surname",
    send: "Send",
    thanks: "Thank you",
    respondSent: "Your response has been submitted",
    countdown: "Time left ...",
    day: ["day", "days"],
    hour: ["hour", "hours"],
    minute: ["minute", "minutes"],
    second: ["second", "seconds"],
    confirm: "Please confirm your attendance by",
    waiting: "We are looking forward to seeing you ...",
  },
};
